<!DOCTYPE html>
<!-- <html manifest="./fw.appcache"> -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait"/>
    <title>光棍都来脱光光</title>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?655cb1d779285a6b44bc1d95f2197d95";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        html, body
        {
            height: 100%;
            margin: 0;
        }
        .mask{height:100%; width:100%; position:fixed; _position:absolute; top:0; z-index:1000; }
        .opacity{ opacity:0.80; filter: alpha(opacity=30); background-color:#FFFFFF; }
        .listItemNoIcon .ui-icon {
            display : none;
        }
    </style>

    <style type='text/css'>
        html { background-color: #333; }
        @media only screen and (min-width: 800px) {
            .ui-mobile-viewport {
                width: 800px !important;
                margin: 0 auto !important;
                position: relative !important;
                border-right: 5px #666 outset !important;
                border-left: 5px #666 outset !important;
            }
        }
    </style>
</head>
<body>
<div data-role="page" id="game" data-url="game">
    <div id="gameContainer">
    </div>
</div>
</body>
<script src="./js/cocos2d-js-v3.1-lite.js"></script>
<script src="./js/global_var.js"></script>
<script src="./js/wx_share.js"></script>
<script src="./js/src/resource.js"></script>
<script src="./js/src/game_layer.js"></script>
<script src="./js/src/lighting_stick.js"></script>
<script src="./js/src/opposite.js"></script>
<script src="./js/ls_game.js"></script>
</html>